# These values are all set in 5-ASG-SERVER.yml

# Set the redirect URIs for the development and production environments to be added on Intuit.
REDIRECT_URI_LOCAL = "http://localhost:5000/callback"  # For development environment (server use)
REDIRECT_URI_PROD = "https://sageqb.herokuapp.com/callback"  # For production environment (server use)

# Intuit URLs for sandbox and production environments (should always remain the same).
INTUIT_SANDBOX_URL = "https://sandbox-quickbooks.api.intuit.com"  # Sandbox environment URL
INTUIT_PROD_URL = "https://quickbooks.api.intuit.com"  # Production environment URL

# Set the redirect URIs for the production environment to be added on Intuit (client use).
CLIENT_REDIRECT_PROD = "https://sageqb.vercel.app"  # For production environment (client use)
CLIENT_REDIRECT_LOCAL = "http://localhost:3000"  # For development environment (client use)

# Intuit OAuth credentials.
CLIENT_ID = ""  # Intuit client ID
CLIENT_SECRET = ""  # Intuit client secret

# Intuit environment (production or sandbox).
INTUIT_ENVIRONMENT = "sandbox"  # Change to "production" for the production environment
